<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Page</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
        <script>
            function toggleSidebar(command){
                let navopen = document.getElementById("nav-icon-open");
                let sidebararea = document.getElementById("sidebar-area");
                if(command === "close"){
                    navopen.style.display = "unset";
                    sidebararea.style.width = "0%";
                }else if(command === "open"){
                    navopen.style.display = "none";
                    sidebararea.style.width = "25%";
                }
            }
            function toggleFilter(){
                document.getElementById("filter-list").classList.toggle("filter-open");
            }
            document.addEventListener("", (event)=>{
                //document.getElementById("filter-list").classList.toggle("filter-open");
                const filterBtn = document.getElementById("filter-list");
                if (!filterBtn.contains(event.target)) {
                    filterBtn.classList.remove("filter-open");
                }
            })
        </script>
        <style>
            #sidebar-area ul li {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            #sidebar-area ul li a span{
                color: darkslategray;
            }
            #sidebar-area ul li a i{
                color: black;
                margin-right: 5px;
            }
            #sidebar-area ul li a{
                text-decoration: none;
            }
            .content-body{
                margin: 15px;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            .filter-list{
                display: none;
                flex-direction: column;
                background: white;
                width: 110px;
                border: 1px solid lightgrey;
                border-radius: 7px;
                position: absolute;
            }
            .filter-open{
                display: flex;
            }
            .filter-list label{
                padding: 5px;
            }
            .filter-list label:hover{
                background-color: rgb(73, 73, 240);
                color: white;
                border-radius: 7px;
            }
            .card-list-container{
                display: flex;
                gap: 10px;
            }
            .card{
                width: calc(100% / 3);
                background: linear-gradient(90deg, #5d88f5, #a0afd5);
                border: 1px solid lightgrey;
                /* box-shadow: 2px 2px lightgrey; */
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                color: azure;
            }
            .card img{
                width: 100%;
                height: 65%;
                object-fit: cover;
            }
            .card button{
                height: 30px;
                border: 1px solid azure;
                border-radius: 5px;
            }
            .card-details{
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <div class="continer">
            <div style="display: flex;">
                <nav id="sidebar-area" style="background-color: #e9edf6; height: 100vh; width: 25%; overflow: hidden; white-space: nowrap;transition: width 0.5s ease;">
                    <ul style="list-style: none;padding: 10px;margin: 0; display: flex; flex-direction: column; gap: 5px;">
                        <li id="nav-icon-close" style="display: flex; justify-content: right;" onclick="toggleSidebar('close')">✖</li>
                        <li><a href="#"><i class="fas fa-tachometer-alt"></i><span>My Dashboard is about graphical representation of</span></a></li>
                        <li><a href="#"><i class="fas fa-user"></i><span> Profile</span></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i><span> Messages</span></a></li>
                        <li><a href="#"><i class="fas fa-bell"></i><span> Notifications</span></a></li>
                        <li><a href="#"><i class="fas fa-folder"></i><span> Projects</span></a></li>
                        <li><a href="#"><i class="fas fa-chart-line"></i><span> Analytics</span></a></li>
                        <li><a href="#"><i class="fas fa-calendar-alt"></i><span> Calendar</span></a></li>
                        <li><a href="#"><i class="fas fa-users"></i><span> Team</span></a></li>
                        <li><a href="#"><i class="fas fa-cog"></i><span> Settings</span></a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i><span> Logout</span></a></li>
                    </ul>
                </nav>
                <div class="header-body" id="header-and-body" style="width: 100%;">
                    <div class="header" style="background-color: #5d88f5; color: aliceblue; display: flex; justify-content: space-between;height: 55px;align-items: center;">
                        <div class="left-side" style="padding: 5px;">
                            <span id="nav-icon-open" style="padding: 5px;display: none;"  onclick="toggleSidebar('open')">
                                ☰
                            </span>
                            <span>
                                Site Name
                            </span>
                        </div>
                        <nav class="menu-items" style="display: flex;">
                            <label style="padding: 5px;">Hello Saba,</label>
                            <ul class="menu-items" style="display: flex; list-style: none;gap: 10px; padding: 0; margin: 0;">
                                <li style="padding: 5px;">Home</li>
                                <li style="padding: 5px;">Career</li>
                                <li style="padding: 5px;">About Us</li>
                                <li style="padding: 5px;">Contact Us</li>
                            </ul>
                        </nav>
                    </div>
                
                    <div class="content-body">
                        <div style="display: flex; justify-content: space-between;">
                            <h3 style="margin: 0;">Test Application Title</h3>
                            <div style="display: flex;gap: 5px;">
                                <div style="position: relative;">
                                    <input type="text" placeholder="search here" style="padding-right: 20px;"/>
                                    <i class="fas fa-search" style="position: absolute;right: 1px;top: 4px;opacity: 0.5;"></i>
                                </div>
                                
                                <div id="filter-dropdown">
                                    <button id="filter-btn" onclick="toggleFilter()" style="position: relative;">Filter by ▼</button>
                                    <div id="filter-list" class="filter-list">
                                        <label><input type="checkbox">Girl</label>
                                        <label><input type="checkbox">Boy</label>
                                        <label><input type="checkbox">Women</label>
                                        <label><input type="checkbox">Men</label>
                                    </div>
                                </div>
                                <!-- <select>
                                    <option>Filter by</option>
                                    <option><input type="checkbox">Girl</option>
                                    <option><input type="checkbox">Boy</option>
                                    <option><input type="checkbox">Women</option>
                                    <option><input type="checkbox">Men</option>
                                </select> -->
                                <select>
                                    <option>Sort by</option>
                                    <option>Price Low-High</option>
                                    <option>Price High-low</option>
                                    <option>Date</option>
                                </select>
                            </div>
                        </div>
                        <div style="background: #e9edf6;padding: 25px;">
                            <div class="card-list-container">
                                <div class="card">
                                    <img src="media/headPhone.jpg"/>
                                    <div class="card-details">
                                        <h4>My Title 1</h4>
                                        <p>hdghf nksgdjeuh description gsdstyy njfiojk bcjhgfyioo, bhwgefiowjm bvyeyik,slmv bjhewgrueoifm</p>
                                        <button>Show more</button>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="media/pic2.jpg"/>
                                    <div class="card-details">
                                        <h4>My Title 2</h4>
                                        <p>hdghf nksgdjeuh description gsdstyy njfiojk bcjhgfyioo, bhwgefiowjm bvyeyik,slmv bjhewgrueoifm</p>
                                        <button>Show more</button>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="media/pic3.jpg"/>
                                    <div class="card-details">
                                        <h4>My Title 3</h4>
                                        <p>hdghf nksgdjeuh description gsdstyy njfiojk bcjhgfyioo, bhwgefiowjm bvyeyik,slmv bjhewgrueoifm</p>
                                        <button>Show more</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>